; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = projeto-final

[base_para_projeto]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
; platform = espressif32
; platform_packages = 
;	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.2.0
;	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
;board = 4d_systems_esp32s3_gen4_r8n16
board = esp32-s3-devkitc-1
framework = arduino

lib_extra_dirs = /home/gabriel-martins/Arduino/libraries

build_type = release

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Os
	-Wl,--gc-sections

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB

board_upload.before_reset = usb_reset

monitor_speed = 115200
upload_speed = 921600

[env:projeto-final]
extends = base_para_projeto


